{
  "name": "api.tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "node ./bin/www.js",
    "start": "NODE_ENV=production node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzhyyoon/api.tdd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzhyyoon/api.tdd/issues"
  },
  "homepage": "https://github.com/mzhyyoon/api.tdd#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chromedriver": "^2.41.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.4",
    "node-cmd": "^3.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "fs": "0.0.1-security",
    "module": "^1.2.5",
    "net": "^1.0.2",
    "tls": "0.0.1"
  }
}
